plugins {
    id 'java'
}

group 'org.redlamp'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.jpos/jpos
    implementation group: 'org.jpos', name: 'jpos', version: '2.1.4'
    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.17.v20190418'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle
    implementation group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.18'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-xml
    implementation group: 'org.eclipse.jetty', name: 'jetty-xml', version: '9.4.17.v20190418'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jmx
    implementation group: 'org.eclipse.jetty', name: 'jetty-jmx', version: '9.4.17.v20190418'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.17.v20190418'
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jndi
    implementation group: 'org.eclipse.jetty', name: 'jetty-jndi', version: '9.4.17.v20190418'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtimeClasspath
}

sourceSets {
    main {
        java {
            srcDir 'images'
        }
    }
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    dependsOn copyToLib
    from sourceSets.main.output.classesDirs, sourceSets.main.output.resourcesDir

    manifest {
        def manifestClasspath = configurations.runtimeClasspath.collect { "lib/" + it.getName() }.join(' ')
        attributes(
                'Class-Path': manifestClasspath,
                'Main-Class': 'org.redlamp.core.MainClass',
                'Created-By': 'Gradle Build (Neptune Software Group)',
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "X-COMMENT": "Mobile Banking Bridge"
        )
    }
}